<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เอ็มวีต้าคลินิก คลินิกรักษาสิว เลเซอร์รอยสิว</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://github.com/MVitaClinic/main/blob/main/Logo%20MVitaClinic.png?raw=true" type="image/png">
    <meta name="description" content="เอ็มวีต้าคลินิก คลินิกรักษาสิวด้วยประสบการณ์กว่า 16 ปี มุ่งเน้นการดูแลผิวอย่างตรงจุด เห็นผลลัพธ์ใน 2 เดือน!">
    <style>
        
body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://github.com/MVitaClinic/main/blob/main/BG%20MVitaClinic%20PC%201.png?raw=true') no-repeat center center fixed;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; /* เพิ่มบรรทัดนี้ */
    color: #C8A951;
}
    

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 3px solid #A67C00;
            color: #A67C00;
        }
        
        h2 {
    color: #A67C00;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
        }
        
        @media screen {
    header {
        font-size: 18px;
        }
    }
        
        @media screen and (max-width: 768px) {
    h1 {
        font-size: 22px;
        }
    
        h2 {
        font-size: 20px;
        }
     }

.container {
    text-align: center;
    padding: 30px;
    background: url('https://github.com/MVitaClinic/main/blob/main/cover%20m%20vita%20clinic-01.jpg?raw=true') 
                no-repeat center center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px auto;
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 10px;
    color: #C8A951;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

        .button:hover {
    background-color: #8c734d;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .container, .info {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
        }
        .footer {
            display: flex;
            justify-content: center;
            background-color: #f8f8f8;
            padding: 30px;
            margin-top: 20px;
        }
        .footer div {
            width: 30%;
            margin: 0 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer iframe {
            width: 100%;
            height: 200px;
            border: 0;
        }
        .contact-icons img {
            width: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .contact-icons a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #a28964;
            margin: 3px 0;
        }
        .contact-icons a:hover {
            color: #8c734d;
        }
        
        .button {
            display: inline-flex;
            background-color: #A67C00;
            color: #ffffff;
            padding: 12.5px 25px;
            font-size: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #A67C00;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }
            .footer div {
                width: 80%;
                margin-bottom: 20px;
            }
         }
    </style>
    
</head>
<body>
    <header>
        เอ็มวีต้าคลินิก คลินิกรักษาสิว เลเซอร์รอยสิว
    </header>
  
<div class="container">
  <p style="color: #A67C00;">เพราะเราเข้าใจทุกปัญหาสิว รักษาอย่างตรงจุด</p>
  <h1 style="color: #A67C00;">คลินิกรักษาสิว ต้อง เอ็มวีต้าคลินิก</h1>
  <a href="#" class="button">&gt;&gt; พิสูจน์แล้วกว่า 10,000+ เคส เห็นผลลัพธ์ใน 2 เดือน &lt;&lt;</a>
</div>

<div style="display: flex; justify-content: center; gap: 5px; align-items: center;">
    <div style="padding: 10px; text-align: center;">
        <a href="tel:0814922626">
            <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1%E0%B8%A7%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%81%20%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%AA%E0%B8%B4%E0%B8%A7%20%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1.png?raw=true" 
                 alt="นัดพบแพทย์" class="responsive-img">
        </a>
    </div>
    <div style="padding: 10px; text-align: center;">
        <a href="https://page.line.me/mvitaclinic">
            <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1%E0%B8%A7%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%81%20%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%AA%E0%B8%B4%E0%B8%A7%20%E0%B8%99%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%9E%E0%B8%97%E0%B8%A2%E0%B9%8C.png?raw=true" 
                 alt="line : @mvitaclinic" class="responsive-img">
        </a>
    </div>
    <div style="padding: 10px; text-align: center;">
        <a href="https://bit.ly/MVitaMap">
            <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%A1%E0%B8%A7%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%B2%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%81%20%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%AA%E0%B8%B4%E0%B8%A7%20%E0%B9%81%E0%B8%9C%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88.png?raw=true" 
                 alt="MVitaMap" class="responsive-img">
        </a>
    </div>
</div>

<style>
    .responsive-img {
        width: 150px; 
        height: auto;
    }

    @media screen and (max-width: 768px) {
        .responsive-img {
            width: 100px; /* ปรับขนาดสำหรับหน้าจอมือถือ */
        }
    }
</style>

    
<div class="info">
    <p>คนที่เป็น <strong>"สิว"</strong> เคยพลาดในการดูแลปัญหาสิวด้วยวิธีที่ไม่ถูกต้องหรือไม่? ไม่ว่าจะเป็นบีบหรือกดสิวเองจนทำให้ผิวหน้าบอบช้ำ ไม่แน่ใจว่าจะเลือกคลินิกรักษาสิวที่ไหนดี กังวลว่าการรักษาจะไม่เห็นผลลัพธ์ที่ชัดเจน รักษาสิวมานานแต่ยังไม่หายขาด ที่ <strong>เอ็มวีต้าคลินิก</strong> เราเข้าใจปัญหาของคุณและพร้อมที่จะช่วยดูแลสิวของคุณอย่างตรงจุด ด้วยประสบการณ์กว่า 16 ปีในการรักษาสิว เราใช้วิธีการรักษาที่ไม่ใช้สารเคมีอันตราย และมุ่งเน้นให้ผิวของคุณแข็งแรงขึ้น เราขอเป็นส่วนหนึ่งในการสร้างความมั่นใจและให้คุณได้สัมผัสกับผิวใสไร้สิว ติดต่อเราเพื่อเริ่มต้นการรักษาสิวที่เอ็มวีต้าคลินิก วันนี้!</p>
</div>

<div class="info">
  <h2>4 ปัจจัยสำคัญที่ทำให้เกิดสิว</h2>
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B8%E0%B8%94%E0%B8%95%E0%B8%B1%E0%B8%99%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%82%E0%B8%B8%E0%B8%A1%E0%B8%82%E0%B8%99.png?raw=true" alt="การอุดตันของรูขุมขน">
      <p>การอุดตันของรูขุมขน</p>
    </div>
    <div class="grid-item">
      <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%A1%E0%B8%B1%E0%B8%99%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%99.png?raw=true" alt="น้ำมันส่วนเกิน">
      <p>น้ำมันส่วนเกิน</p>
    </div>
    <div class="grid-item">
      <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%81%E0%B8%9A%E0%B8%84%E0%B8%97%E0%B8%B5%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B9%81%E0%B8%9A%E0%B8%84%E0%B8%97%E0%B8%B5%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%20P.%20acnes.png?raw=true" alt="แบคทีเรีย P. acnes">
      <p>แบคทีเรีย P. acnes</p>
    </div>
    <div class="grid-item">
      <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%AA%E0%B8%9A.png?raw=true" alt="การอักเสบ">
      <p>การอักเสบ</p>
    </div>
  </div>
</div>

<div class="info">
  <h2>เอ็มวีต้าคลินิก รักษาสิวได้<br>"ทุกประเภทของสิว"</h2>
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%AA%E0%B8%B4%E0%B8%A7%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%AA%E0%B8%9A.png?raw=true" alt="สิวไม่อักเสบ">
      <p><span style="color: #A67C00;"><strong>สิวไม่อักเสบ (Non-Inflammatory Acne)</strong></span><br><strong>สิวหัวเปิด</strong> (Blackheads)<br><strong>สิวหัวปิด</strong> (Whiteheads)<br>...</p>
    </div>
    <div class="grid-item">
      <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%AA%E0%B8%B4%E0%B8%A7%E0%B8%AD%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%AA%E0%B8%9A.png?raw=true" alt="สิวอักเสบ">
      <p><span style="color: #A67C00;"><strong>สิวอักเสบ (Inflammatory Acne)</strong></span><br><strong>สิวอักเสบลึก</strong> (Nodules & Cysts)<br><strong>สิวหัวหนอง</strong> (Pustules)<br><strong>สิวตุ่มแดง</strong> (Papules)</p>
    </div>
  </div>
</div>
    
<style>
  .grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
  }

  .grid-item {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #C8A951;
    transform: translateY(30px);
    opacity: 0;
    transition: transform 1.5s ease, opacity 1.5s ease;
  }
    
  .grid-item img {
    width: auto;
    height: 80px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
    
  .grid-item.visible {
    transform: translateY(0);
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
</style>

<script>
  const items = document.querySelectorAll('.grid-item');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, {
    threshold: 0.3
  });
  items.forEach(item => {
    observer.observe(item);
  });
</script>
    
<div class="info">
    <h2>รักษาทุกปัญหาสิว รอยสิว และหลุมสิว</h2>
    <div class="image-container">
        <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%AA%E0%B8%B4%E0%B8%A7.png?raw=true" alt="รักษาสิว">
        <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%80%E0%B8%A5%E0%B9%80%E0%B8%8B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%A3%E0%B8%AD%E0%B8%A2%E0%B8%AA%E0%B8%B4%E0%B8%A7.png?raw=true" alt="เลเซอร์รอยสิว">
        <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%A1%E0%B8%AA%E0%B8%B4%E0%B8%A7.png?raw=true" alt="เลเซอร์หลุมสิว">
    </div>
</div>
            <style>
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
              }
            .image-container img {
                width: 10%;
                height: auto;
                border-radius: 10px;
                transition: transform 0.3s ease-in-out;
              }
            .image-container img:hover {
                transform: scale(1.1);
              }
            @media screen and (max-width: 768px) {
                .image-container {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                }
                .image-container img {
                    width: 30%;
                }
              }
              </style>
<div class="info">
    <div class="slider-container">
        <div class="slider" id="slider">
            <div class="slide"><img src="image8.jpg" alt="Image 8"></div> <!-- Clone Before last -->
            <div class="slide"><img src="image9.jpg" alt="Image 9"></div> <!-- Clone last -->
            <div class="slide"><img src="image1.jpg" alt="Image 1"></div>
            <div class="slide"><img src="image2.jpg" alt="Image 2"></div>
            <div class="slide"><img src="image3.jpg" alt="Image 3"></div>
            <div class="slide"><img src="image4.jpg" alt="Image 4"></div>
            <div class="slide"><img src="image5.jpg" alt="Image 5"></div>
            <div class="slide"><img src="image6.jpg" alt="Image 6"></div>
            <div class="slide"><img src="image7.jpg" alt="Image 7"></div>
            <div class="slide"><img src="image8.jpg" alt="Image 8"></div>
            <div class="slide"><img src="image9.jpg" alt="Image 9"></div>
            <div class="slide"><img src="image1.jpg" alt="Image 1"></div> <!-- Clone first -->
            <div class="slide"><img src="image2.jpg" alt="Image 2"></div> <!-- Clone second -->
        </div>
        <div class="slider-navigation">
            <button class="prev" onclick="moveSlide(-1)">⬅</button>
            <button class="next" onclick="moveSlide(1)">⮕</button>
        </div>
    </div>
</div>

<style>
    .slider-container {
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .slider {
        display: flex;
        transition: transform 0.4s ease-out;
    }
    .slide {
        min-width: 33.33%;
        box-sizing: border-box;
    }
    .slide img {
        width: 100%;
        height: auto;
        display: block;
    }
    .slider-navigation {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }
    .prev, .next {
        background-color: #A67C00;
        color: white;
        padding: 10px;
        cursor: pointer;
        border: none;
        font-size: 24px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<script>
    let currentIndex = 2;
    const slider = document.getElementById('slider');
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;
    const slideWidth = 33.33; // %
    
    slider.style.transform = `translateX(-${currentIndex * slideWidth}%)`;
    
    function moveSlide(direction) {
        currentIndex += direction;
        slider.style.transition = "transform 0.4s ease-out";
        slider.style.transform = `translateX(-${currentIndex * slideWidth}%)`;
    }

    slider.addEventListener("transitionend", () => {
        if (currentIndex <= 0) {
            slider.style.transition = "none";
            currentIndex = totalSlides - 4;
            requestAnimationFrame(() => {
                slider.style.transform = `translateX(-${currentIndex * slideWidth}%)`;
            });
        } else if (currentIndex >= totalSlides - 2) {
            slider.style.transition = "none";
            currentIndex = 2;
            requestAnimationFrame(() => {
                slider.style.transform = `translateX(-${currentIndex * slideWidth}%)`;
            });
        }
    });
</script>

    <div class="info">
        <p><strong>เคยรักษามาหลายที่ แต่สิวยังอยู่? มาเคลียร์สิว<br>แล้วกลับมามีผิวใส ที่ เอ็มวีต้าคลินิก!</strong></p>
        <p>แล้วจะบอกว่า รู้งี้เลือก เอ็มวีต้าคลินิก ตั้งแต่แรก<br>รักษาสิวจากต้นตอของสาเหตุการเกิดสิวอย่างแท้จริง</p>
        <h2>สิ่งที่ทำให้คนไข้เชื่อมั่น ในการรักษาสิว ที่ เอ็มวีต้าคลินิก</h2></strong></p>
    <div class="four-column-container">
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%81%E0%B8%9E%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%8A%E0%B8%B2%E0%B8%8D.jpg?raw=true" alt="แพทย์ผู้เชี่ยวชาญ">
    แพทย์ผู้เชี่ยวชาญ
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%80%E0%B8%97%E0%B8%84%E0%B8%9A%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B8%97%E0%B8%B1%E0%B8%99%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%A2.jpg?raw=true" alt="มีเทคโนโลยีทันสมัย">
    มีเทคโนโลยีทันสมัย
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A7%E0%B8%B4%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B9%8C%E0%B8%9C%E0%B8%B4%E0%B8%A7%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%AD%E0%B8%B5%E0%B8%A2%E0%B8%94.jpg?raw=true" alt="การวิเคราะห์ผิวที่ละเอียด">
    การวิเคราะห์ผิวที่ละเอียด
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9A%E0%B8%B8%E0%B8%84%E0%B8%84%E0%B8%A5.jpg?raw=true" alt="การรักษาแบบปรับบุคคล">
    การรักษาแบบปรับบุคคล
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B9%E0%B9%81%E0%B8%A5%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2.jpg?raw=true" alt="การดูแลหลังการรักษา">
    การดูแลหลังการรักษา
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%9C%E0%B8%A5%E0%B8%A5%E0%B8%B1%E0%B8%9E%E0%B8%98%E0%B9%8C%E0%B8%97%E0%B8%B5%E0%B8%A2%E0%B8%B1%E0%B9%88%E0%B8%87%E0%B8%A2%E0%B8%B7%E0%B8%99.jpg?raw=true" alt="ผลลัพธ์ที่ยั่งยืน">
    ผลลัพธ์ที่ยั่งยืน
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%B5%E0%B8%9C%E0%B8%A5%E0%B8%A5%E0%B8%B1%E0%B8%9E%E0%B8%98%E0%B9%8C.jpg?raw=true" alt="การันตีผลลัพธ์">
    การันตีผลลัพธ์
</div>
<div class="four-column-item grid-item">
    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B8%9C%E0%B9%89%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87.jpg?raw=true" alt="รีวิวจากผ้รักษาจริง">
    รีวิวจากผ้รักษาจริง
    </div>
</div>
    </div>
    
<style>
    .four-column-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto); /* 2 แถว */
        grid-gap: 10px;
        padding: 10px;
    }

    .four-column-item {
        background-color: transparent;
        border: none;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #C8A951;
        transform: translateY(30px);
        opacity: 0;
        transition: transform 1.5s ease, opacity 1.5s ease;
        word-break: break-word; /* ป้องกันการตัดคำกลางคำ */
        word-wrap: break-word;
    }

    .four-column-item img {
        width: auto;
        height: 80px;
        margin-top: 15px;
        margin-bottom: 5px;
        border-radius: 15px;
    }

    .four-column-item.visible {
        transform: translateY(0);
        opacity: 1;
    }

    @media (max-width: 768px) {
        .four-column-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    </style>

    <script>
    function checkVisibility() {
        const items = document.querySelectorAll('.grid-item');
        items.forEach(item => {
            const rect = item.getBoundingClientRect();
            if (rect.top <= window.innerHeight && rect.bottom >= 0) {
                item.classList.add('visible');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('load', checkVisibility);
    </script>
    
    <div class="info">
        <h2>เพิ่มเติมเกี่ยวกับ เอ็มวีต้า คลินิก</h2>
        <p><strong>บริการ:</strong> รักษาสิว รอยสิว เลเซอร์ฟื้นฟูผิวหน้า ดูแลผิวพรรณอย่างครบวงจร</p>
        <p><strong>แพทย์ผู้เชี่ยวชาญ:</strong> นพ.มนตรี อุดมประเสริฐกุล (หมอเอ็ม)</p>
        <p><strong>ช่องทางการนัดหมาย:</strong> สามารถนัดหมายผ่านเว็บไซต์ หรือโทรศัพท์ที่เบอร์ 081-492-2626</p>
        <p><strong>โปรโมชั่น:</strong> สำหรับสมาชิกใหม่ มีโปรโมชั่นพิเศษในการรักษา</p>
    </div>

    <div class="info">
        <h2>ข้อมูลของ เอ็มวีต้า คลินิก (Mvita Clinic)</h2>
        <p><strong>เปิด:</strong> วันอังคาร – อาทิตย์ (ปิดทุกวันจันทร์)</p>
        <p><strong>เวลาทำการ:</strong> อังคาร – ศุกร์: 11:00 – 20:00 , เสาร์ – อาทิตย์: 10:00 – 20:00</p>
        <p><strong>ที่ตั้ง:</strong> ถนน อโศกมนตรี หรือสุขุมวิท 21 ตรงข้ามโรงพยาบาลจักษุรัตนิน</p>
        <p><strong>จอดรถ:</strong> คอนโด สุขุมวิท ลิฟวิ่ง ทาวน์ ไม่มีค่าใช้จ่ายเพิ่มเติม</p>
        <p><strong>การเดินทาง:</strong> ใกล้ MRT เพชรบุรี ออก Exit 2 เดินมา 200 เมตร</p>
    </div>
    <div class="footer">
        <div>
            <h3>คลินิกรักษาสิว ครบวงจร</h3>
            <p>เอ็มวีต้าคลินิก บนถนนอโศกมนตรี รักษาปัญหาผิวพรรณอย่างครบวงจร ตั้งแต่สิว รอยสิว ไปจนถึงการดูแลผิวพรรณ ด้วยทีมแพทย์ผู้เชี่ยวชาญด้านความงามที่มีประสบการณ์ยาวนานกว่า 16 ปี</p>
        </div>
        <div>
            <h3>เอ็มวีต้าคลินิก</h3>
            <p>M Vita Clinic เอ็มวีต้า คลินิก มีใบอนุญาตเลขที่ 10101007357</p>
            <p>235 ซอย อโศกมนตรี แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110 ไทย</p>
            <p>โทร: 081-492-2626</p>
                <div class="contact-icons">
                    <a href="https://maps.app.goo.gl/pXbHASNzMtkhZM2t5">
                    <img src="https://github.com/MVitaClinic/main/blob/main/%E0%B9%81%E0%B8%9C%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%20M%20Vita%20Clinic.png?raw=true"> 
        Google Map
                    </a>
                </div>
        </div>
        <div class="contact-icons">
            <h3>ช่องทางการติดต่อ</h3>
            <a href="tel:0814922626"><img src="https://github.com/MVitaClinic/main/blob/main/Call%20M%20Vita%20Clinic.png?raw=true"> โทร 081-492-2626</a>
            <a href="https://www.facebook.com/mvitaclinic.thailand/"><img src="https://github.com/MVitaClinic/main/blob/main/Facebook%20M%20Vita%20Clinic.png?raw=true"> M Vita Clinic</a>
            <a href="https://page.line.me/mvitaclinic"><img src="https://github.com/MVitaClinic/main/blob/main/Line%20M%20Vita%20Clinic.png?raw=true"> @mvitaclinic</a>
            <a href="https://www.youtube.com/@MVitaClinicofficial"><img src="https://github.com/MVitaClinic/main/blob/main/Youtube%20M%20Vita%20Clinic.png?raw=true"> M Vita Clinic Official</a>
        </div>
    </div>

    <div class="contact-bar">
    <a href="tel:0814922626">
        <img src="https://github.com/MVitaClinic/main/blob/main/Call%20M%20Vita%20Clinic.png?raw=true" alt="โทร">
    </a>
    <a href="https://www.facebook.com/mvitaclinic.thailand/">
        <img src="https://github.com/MVitaClinic/main/blob/main/Facebook%20M%20Vita%20Clinic.png?raw=true" alt="Facebook">
    </a>
    <a href="https://page.line.me/mvitaclinic">
        <img src="https://github.com/MVitaClinic/main/blob/main/Line%20M%20Vita%20Clinic.png?raw=true" alt="LINE">
    </a>
    </div>

    <style>
    .contact-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: noun;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .contact-bar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    }

    .contact-bar img {
    height: 30px;
    margin-right: 5px;
    }
    
    .contact-bar {
        bottom: 10px;
        right: 10px;
    }
    
    .contact-bar img {
        height: 25px;
    }
    }
    </style>
    
</body>
</html>
